/* pages/login/taobao/Auditing/Auditing.wxss */
.show-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 1040rpx;
}

.show-view-flex1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35%;
  width: 100%;
}

.show-view-flex4 {
  display: flex;
  justify-content: center;
  height: 50%;
  width: 100%;
}
.show-view-flex2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150rpx;
  width: 100%;
}
.show-view-flex4-view{
  height: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(237,237,237,.7);
}
.show-view-flex4-view1{
  width: 95%;
  font-size: 28rpx;
  color: #333333;
}
.show-view-flex4-view1 .lists{
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 50rpx;
}
.show-view-flex4-view2{
  width: 100%;
  font-size: 30rpx;
  color: #5d5d5d;
  display: flex;
}
.show-view-flex4-view3{
  width: 95%;
  font-size: 30rpx;
  color: #f54747;
  display: flex;
}
.show-view-flex2-view{
  width: 90%;
  font-size: 30rpx;
  /*background-color: rgba(249,78,78,.7);*/
  display: flex;
}

.show-view-flex3 {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.show-view-flex4-radius{
  width: 36rpx;
  height: 36rpx;
  background-color: #a1a1a1;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-view-flex4-radius2{
  width: 36rpx;
  height: 36rpx;
  background-color: #f54747;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.show-view-flex1-text {
  font-size: 30rpx;
  color: #f54747;
}

.show-view-flex2-text1 {
  color: #333333;
  font-weight: bold;
  font-size: 36rpx;
}

.show-view-flex2-text2 {
  color: #5d5d5d;
  font-size: 32rpx;
}

.show-view-flex2-timer {
  font-size: 34rpx;
  color: #5d5d5d;
  text-align: center;
}

.show-view-flex3-btn {
  background-color: #f54747;
  color: #ffffff;
  width:560rpx;
  /*height: 90rpx;*/
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
}
.colorRed{
  color:#f54747;
}
.flowTips{
  height: auto;
  width: 82%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(237,237,237,.7);
  font-size:30rpx;
  color:#5d5d5d;
  padding: 80rpx 30rpx;
  text-align: center;
}
.flowTips>view{
  line-height: 70rpx;
}
.flowList{
  font-size:28rpx;
  color:#5d5d5d;
  margin-top: 15rpx;
  width:90%;

}
.flowList image{
  width:30rpx;
  height:30rpx;
  margin-right: 6rpx;
}
.flowList>view{
  line-height: 50rpx;
}
.flowList>view:last-child{
  padding-left: 36rpx;
}